%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'naming.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{2556.85931396bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.55782208)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{img/pattern_matching/naming.pdf}}%
    \put(0.23368964,0.03779879){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.28773791\unitlength}\raggedright patch\end{minipage}}}%
    \put(0.87936864,0.19079783){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.24731191\unitlength}\raggedright template\\ \end{minipage}}}%
    \put(0.66686741,0.05079996){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.18429496\unitlength}\raggedright image\end{minipage}}}%
    \put(0.8780851,0.15219198){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.12841197\unitlength}\raggedright (pattern)\end{minipage}}}%
  \end{picture}%
\endgroup%
